\version "2.14.2"

\include "f1.ly"
\include "f2.ly"
\include "f3.ly"
\include "f4.ly"
\include "f5.ly"
\include "f6.ly"
\include "f7.ly"
\include "f8.ly"
\include "f9.ly"
\include "f10.ly"
\include "f11.ly"
\include "f12.ly"

\include "book-parts.ly"

\paper
{
  
}

\layout
{

}

\header
{	
  composer = "G. F. Telemann"
  copyright = "CC-SA-3.0 license, copyright Llorenç Lledó 2011 and Lukas Bürgi 2020"
}
\fantasiau
\fantasiados
\fantasiatres
\fantasiaquatre
\fantasiacinc
\fantasiasis
\fantasiaset
\fantasiavuit
\fantasianou
\fantasiadeu
\fantasiaonze
\fantasiadotze
