\version "2.12.3"


fantasiau = \bookpart
{
  \header
  {
  title = "Fantasia 1"
  }
  \score
  {
  \transpose d f \fantasiau
  }
}

fantasiados = \bookpart
{
  \header
  {
    title = "Fantasia 2" 
  }
  \score
  {
    \transpose d f \fantasiados
  }
}

fantasiatres = \bookpart
{
  \header
  {
    title = "Fantasia 3"
  }
  \score
  {
    \transpose d f \fantasiatres
  }
}

fantasiaquatre = \bookpart
{
  \header
  {
    title = "Fantasia 4"
  }
  \score
  {
    \transpose d g \fantasiaquatre
  }
}

fantasiacinc = \bookpart
{
  \header
  {
    title = "Fantasia 5"
  }
  \score
  {
    \transpose d f \fantasiacinc
  }
}

fantasiasis = \bookpart
{
  \header
  {
    title = "Fantasia 6"
  }
  \score
  {
    \transpose d f \fantasiasis
  }
}

fantasiaset = \bookpart
{
  \header
  {
    title = "Fantasia 7"
  }
  \score
  {
    \transpose d f \fantasiaset
  }
}

fantasiavuit = \bookpart
{
  \header
  {
    title = "Fantasia 8"
  }
  \score
  {
    \transpose d f \fantasiavuit
  }
}

fantasianou = \bookpart
{
  \header
  {
    title = "Fantasia 9"
  }
  \score
  {
    \transpose d f \fantasianou
  }
}

fantasiadeu = \bookpart
{
  \header
  {
    title = "Fantasia 10"
  }
  \score
  {
    \transpose d f \fantasiadeu
  }
}

fantasiaonze = \bookpart
{
  \header
  {
    title = "Fantasia 11" 
  }
  \score
  {
    \transpose d f \fantasiaonze
  }
}

fantasiadotze = \bookpart
{
  \header
  {
    title = "Fantasia 12"
  }
  \score
  {
    \transpose d f \fantasiadotze
  }
}
