\version "2.12.3"

fantasiau = \bookpart
{
  \header
  {
  title = "Fantasia 1"
  }
  \score
  {
    \fantasiau
  }
}

fantasiados = \bookpart
{
  \header
  {
    title = "Fantasia 2" 
  }
  \score
  {
    \fantasiados
  }
}

fantasiatres = \bookpart
{
  \header
  {
    title = "Fantasia 3"
  }
  \score
  {
    \fantasiatres
  }
}

fantasiaquatre = \bookpart
{
  \header
  {
    title = "Fantasia 4"
  }
  \score
  {
    \fantasiaquatre
  }
}

fantasiacinc = \bookpart
{
  \header
  {
    title = "Fantasia 5"
  }
  \score
  {
    \fantasiacinc
  }
}

fantasiasis = \bookpart
{
  \header
  {
    title = "Fantasia 6"
  }
  \score
  {
    \fantasiasis
  }
}

fantasiaset = \bookpart
{
  \header
  {
    title = "Fantasia 7"
  }
  \score
  {
    \fantasiaset
  }
}

fantasiavuit = \bookpart
{
  \header
  {
    title = "Fantasia 8"
  }
  \score
  {
    \fantasiavuit
  }
}

fantasianou = \bookpart
{
  \header
  {
    title = "Fantasia 9"
  }
  \score
  {
    \fantasianou
  }
}

fantasiadeu = \bookpart
{
  \header
  {
    title = "Fantasia 10"
  }
  \score
  {
    \fantasiadeu
  }
}

fantasiaonze = \bookpart
{
  \header
  {
    title = "Fantasia 11" 
  }
  \score
  {
    \fantasiaonze
  }
}

fantasiadotze = \bookpart
{
  \header
  {
    title = "Fantasia 12"
  }
  \score
  {
    \fantasiadotze
  }
}
